<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../favicon.ico">-->
    <link rel="stylesheet" href="./css/base.css">

    <title>Pi Controller</title>
      <style>
 /*.navbar { min-height:38px;   }
 .navbar .navbar-brand{ padding: 0 12px;font-size: 16px;line-height: 38px;height: 38px; }
 .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 38px; }
 .navbar .navbar-toggle {  margin-top: 3px; margin-bottom: 0px; padding: 8px 9px; }
 .navbar .navbar-form { margin-top: 2px; margin-bottom: 0px }
 .navbar .navbar-collapse {border-color: #A40303;}*/

          /*.navbar-primary .navbar { background:#819090; border-bottom:none; }
.navbar-primary .navbar .nav > li > a {color: #475B62;}
.navbar-primary .navbar .nav > li > a:hover {color: #fff; background-color: #8e49a3;}
.navbar-primary .navbar .nav .active > a,.navbar .nav .active > a:hover {color: #fff; background-color: #819090;}
.navbar-primary .navbar .nav li > a .caret, .tnav .navbar .nav li > a:hover .caret {border-top-color: #fff;border-bottom-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover {}
.navbar-primary .navbar .nav > li.dropdown.open > a {color: #fff;background-color: #9f58b5;border-color: #fff;}
.navbar-primary .navbar .nav > li.dropdown.open.active > a:hover .caret, .tnav .navbar .nav > li.dropdown.open > a .caret {border-top-color: #fff;}
.navbar-primary .navbar .navbar-brand {color:#fff;}
.navbar-primary .navbar .nav.pull-right {margin-left: 10px; margin-right: 0;}
.navbar-xs .navbar-primary .navbar { min-height:28px; height: 50px; }
.navbar-xs .navbar-primary .navbar .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }
.navbar-xs .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }
.navbar-sm .navbar-primary .navbar { min-height:40px; height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 40px; }
.navbar-sm .navbar-primary .navbar .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 40px; }*/
      </style>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
	<!--<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
        -->
      <link rel="stylesheet" type="text/css" href="./css/picontroller.css">
      <script src="./js/jquery-2.1.3.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="./js/ie10-viewport-bug-workaround.js"></script>
      <script src="./js/base.js"></script>
      <script type="text/javascript">
          $(document).ready(function () {
              // set default page on load
              $("#Content").load("./test.html");

              //  navagation click handler to switch pages
              $('.nav a').on('click', function () {
                    srcUrl = $(this).attr('src');
                    $("#Content").load(srcUrl);
                    //$("#Content").attr("src", srcUrl);
                    $(".navbar-collapse").collapse('hide');
                });
            });

      </script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top"> <!--style="margin-bottom:0px; height:50px;">-->
    <!--<nav class="navbar navbar-default navbar-fixed-top">-->
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" 
                        aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Pi Controller</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li><a href="#" src="./sprinklerControl.html">Control</a></li>
              <li><a href="#" src="./test.html">Status</a></li>
              <li><a href="#" src="./configure.html">Configure</a></li>
              <li><a href="#" src="./logs.html">Logs</a></li>
              <li><a href="#" src="./zoneEdit.html">Zone Edit</a></li>
              <li><a href="#" src="./programList.html">Program</a></li>
              <li><a href="#" src="./d3Test.html">d3 Test</a></li>
          </ul>
        </div>
      </div>
      
    </nav>
      <div class="container">
          <div id="Content" class="embed-responsive-item" style="margin-top:55px;">

          </div>
          <!--<iframe id="Content" class="embed-responsive-item" src="./test.html" scrolling="auto" style="position:fixed; 
                left:0px; right:0px; width:100%; height:100%; border:none; overflow:hidden; z-index:999999;">
              Your browser doesn't support iframes>
          </iframe>-->
      </div><!-- /.container -->
  </body>
</html>
